.idea
.vagrant
.git
.gitignore
.gitattributes
vendor
node_modules
coverage
build
.env
*.swp
*.pyc
.gradle
*.iml
*.ipr
*.iws
local.properties
.buildpath
.cache
.metadata
.project
.settings
.grunt

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
